# Mobile stroke unit scenario explorer

## Model parameters

| **Parameter**                                        | **Values**      | **Applies to**            |
|------------------------------------------------------|-----------------|---------------------------|
| Time to call ambulance                               | 0, 60, 120, 180 | All models                |
| Ambulance response time (call to ambo arrival)       | 15, 30, 45      | Drip-and-Ship, Mothership |
| Time ambulance on scene                              | 20, 30, 40      | Drip-and-Ship, Mothership |
| MSU dispatch time (call to MSU moving)               | 0, 15, 30       | MSU                       |
| MSU IVT time (time to IVT from MSU arrival)          | 15, 30, 45      | MSU                       |
| MSU on scene post IVT time                           | 15, 30          | MSU                       |
| Hospital arrival to IVT time                         | 30, 45          | Drip-and-Ship, Mothership |
| Door-in to door-out (for transfer to MT)             | 30, 60, 90      | Drip-and-Ship             |
| Hospital arrival to MT time (for in-hospital IVT+MT) | 30, 45, 60      | Mothership                |
| Hospital arrival to MT time (for transfers)          | 30, 45, 60      | Drip-and-Ship             |
| Hospital arrival to MT time (for MSU arrivals)       | 30, 45, 60      | MSU                       |
